<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart</title>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark purple-gradient">
    <a class="navbar-brand" href="#">
      <h4><b>Covid-19 India</b></h4>
   </a>
  </nav>
  
  <div *ngIf="router.url == '/' ; else elseBlock">
    <div class="view grey lighten-3">
     <div style="display: block;padding: 20px 20px;">
      <canvas id="myChart" style="height: 150%;" mdbChart
          [chartType]="chartType"
          [datasets]="chartDatasets"
          [labels]="chartLabels"
          [colors]="chartColors"
          [options]="chartOptions"
          [legend]="true">
      </canvas>
     </div>
  
     <br>
      <table id="stateTable" class="table table-responsive table-striped">
        <thead class="aqua-gradient white-text">
          <tr>
            <th scope="col"></th>
            <th scope="col">State</th>
            <th scope="col">Confirmed</th>
            <th scope="col">Active</th>
            <th scope="col">Recovered</th>
            <th scope="col">Deceased</th>
            <th scope="col">Last Updated</th>
          </tr>
        </thead>
       <tbody>
         <tr *ngFor="let tfd of d">
           <th scope="row">{{ tfd.no }}</th>
           <td><a  [routerLink]="['/district',tfd.state]">{{ tfd.state }} </a><sup>  ({{tfd.statecode}})</sup></td>
           <td>{{ tfd.confirmed }}</td>
           <td>{{ tfd.active }}</td>
           <td>{{ tfd.recovered }}</td>
           <td>{{ tfd.deceased }}</td>
           <td>{{ tfd.lastupdate }}</td>
         </tr>
        </tbody>
      </table>
      
    </div>
  </div>
    <ng-template #elseBlock>
    <router-outlet></router-outlet>
  </ng-template>

  <!-- Footer -->
  <footer class="page-footer font-small blue"> 

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright: 
      <a href="#">  [M.A.D.S]</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  
  
</body> 
</html>

