<br>
<h2><b class="teal-text" style="margin: 0px 80px;">{{ title }}</b></h2>
<br>
<div style="align-items: center; text-align: center;">
    <table  class="table table-responsive ">
        <thead class="peach-gradient white-text">   
        <tr>
        <th>District</th>
        <th>Confirmed</th>
        <th>Active</th>
        <th>Recovered</th>
        <th>Deceased</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let d of districtTable">
                <td>{{ d.district }}</td>
                <td>{{ d.confirmed }}</td>
                <td>{{ d.active }}</td>
                <td>{{ d.recovered }}</td>
                <td>{{ d.deceased }}</td>
            </tr>
        </tbody>
    
    </table>
</div>

<div style="display: block;">
    <canvas mdbChart style="height: 150%;"
        [chartType]="chartType"
        [datasets]="chartADatasets"
        [labels]="chartLabels"
        [colors]="chartAColors"
        [options]="chartOptions"
        [legend]="true">
    </canvas>
</div>
<br>
<div style="display: block;">
    <canvas mdbChart style="height: 150%;"
        [chartType]="chartType"
        [datasets]="chartCDatasets"
        [labels]="chartLabels"
        [colors]="chartCColors"
        [options]="chartOptions"
        [legend]="true">
    </canvas>
</div>
<br>
<div style="display: block;">
    <canvas mdbChart style="height: 150%;"
        [chartType]="chartType"
        [datasets]="chartRDatasets"
        [labels]="chartLabels"
        [colors]="chartRColors"
        [options]="chartOptions"
        [legend]="true">
    </canvas>
</div>
<br>
<div style="display: block;">
    <canvas mdbChart style="height: 150%;"
        [chartType]="chartType"
        [datasets]="chartDDatasets"
        [labels]="chartLabels"
        [colors]="chartDColors"
        [options]="chartOptions"
        [legend]="true">
    </canvas>
</div>